# D6-taskR2

./: README.md  build.bat  build.sh  deploy.bat  deploy.sh  selective_build.sh  selective_build_and_deploy.bat  selective_build_and_deploy.sh
T0/: Dockerfile  (+2 more)
T1-G11/applicazione/manvsclass/: .env  README_GRUPPO_D6.md  docker-compose.yml  estrai_schema_sorgente_destinazione.ps1  pom.xml
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/: ManvsclassApplication.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/api/: ApiGatewayClient.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/config/: FlywayConfig.java  JpaConfig.java  MongoConfig.java  WebConfig.java  WebSecurityConfig.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/controller/: AdminController.java  AssignmentController.java  HintController.java  HintsController.java  HomeController.java  OpponentController.java  ScalataController.java  StudentController.java  TeamController.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/controller/view/: AdminViewController.java  HintViewController.java  HintsViewController.java  OpponentViewController.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/dto/: RequestEvosuiteCoverageDTO.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/mapper/: HintMapper.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/: Achievement.java  AchievementMongoDB.java  Admin.java  AdminEntity.java  AdminMongoDB.java  Assignment.java  AssignmentMongoDB.java  ClassUT.java  ClassUTEntity.java  Hint.java  HintCode.java  HintEntity.java  Interaction.java  Operation.java  OperationMongoDB.java  Opponent.java  OpponentMongoDB.java  Scalata.java  ScalataMongoDB.java  ServiceURL.java  Team.java  TeamAdmin.java  TeamAdminId.java  TeamAdminMongoDB.java  TeamMongoDB.java  interactionMongoDB.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/dto/: Hint.java  HintResponse.java  HintUpdateDto.java  TeamUpdate.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/entity/: AchievementEntity.java  AdminEntity.java  AssignmentEntity.java  ClassUTEntity.java  HintEntity.java  InteractionEntity.java  OperationEntity.java  OpponentEntity.java  ScalataEntity.java  TeamAdminEntity.java  TeamEntity.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/enums/: HintTypeEnum.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/repository/: AdminRepository.java  AdminRepositoryMongoDB.java  AssignmentRepository.java  ClassRepositoryMongoDB.java  ClassUTRepository.java  HintRepository.java  InteractionRepository.java  OperationRepository.java  OpponentRepository.java  ScalataRepository.java  SearchRepository.java  SearchRepositoryImpl.java  TeamAdminRepository.java  TeamRepository.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/repository/jpa/: AdminRepository.java  AssignmentRepository.java  ClassUTRepository.java  HintRepository.java  OperationRepository.java  OpponentRepository.java  ScalataRepository.java  TeamAdminRepository.java  TeamRepository.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/service/: AdminService.java  AdminServiceMongoDB.java  AssignmentService.java  ClassUTService.java  EmailService.java  HintService.java  JwtService.java  NotificationService.java  OpponentService.java  RobotService.java  ScalataService.java  StudentService.java  TeamModificationRequest.java  TeamService.java  UploadOpponentService.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/service/implementation/: AdminServiceImpl.java  AssignmentServiceImpl.java  ClassUTServiceImpl.java  EmailServiceImpl.java  HintServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  OpponentServiceImpl.java  ScalataServiceImpl.java  StudentiServiceImpl.java  TeamServiceImpl.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/util/: HintSpecifications.java  HintTypeConverter.java  Util.java
T1-G11/applicazione/manvsclass/src/main/resources/: application-dev.properties  application.properties  properties.yml
T1-G11/applicazione/manvsclass/src/main/resources/db/migration/: V1__initial_schema.sql
T1-G11/applicazione/manvsclass/src/main/resources/db/migrations/: V10__create_table_scalata.sql  V11__create_tabel_interaction.sql  V12__create_table_interaction.sql  V13__add_column_name_to_hint.sql  V14__update_table_operation.sql  V1__create_table_admin.sql  V2__create_table_class_ut.sql  V3__create_table_hint.sql  V4__create_table_operation.sql  V5__create_table_achievement.sql  V6__create_table_opponent.sql  V7__create_table_team.sql  V8__create_table_team_admin.sql  V9__create_table_scalata.sql
T1-G11/applicazione/manvsclass/src/main/resources/lang/: messages.properties  messages_en.properties  messages_it.properties
T1-G11/applicazione/manvsclass/src/main/resources/static/t1/css/: dashboard.css
T1-G11/applicazione/manvsclass/src/main/resources/static/t1/js/: dashboard.js  hints_management.js  login_admin.js
T1-G11/applicazione/manvsclass/src/main/resources/static/t1/js/hints/: hints_main.js  hints_upload.js
T1-G11/applicazione/manvsclass/src/main/resources/static/t1/js/utils/: api.js  endpoints.js
T1-G11/applicazione/manvsclass/src/main/resources/templates/: class.html  dashboard.html  hints_management.html  login_admin.html  uploadRobots.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/hints/: hints_main.html  hints_upload.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/old/: login_admin.html  registraAdmin.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/opponents/: opponents_main.html  opponents_upload.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/scalata/: scalata_main.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/teams/: team_details.html  team_main.html
(+176 files in other folders)
