spring.data.mongodb.database=manvsclass
server.port=8081
spring.messages.basename=lang/messages

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:postgresql://localhost:5433/manvsclass
#spring.datasource.url=jdbc:postgresql://localhost:5433/temp_db_for_migrations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=t1-g11
spring.datasource.password=947!"p1Yv;qf
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamesapp052023@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

#MODIFICA (06/05/2024) General settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#MODIFICA (07/05/2024) 
logging.level.org.springframework.security=DEBUG

spring.web.resources.add-mappings=true

#MODIFICA (06/05/2024) Tyhmeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always
#FINE MODIFICA

# Variabili d'ambiente per i servizi
#spring.config.import=optional:file:.env-${spring.profiles.active}
logging.level.org.springframework.core.env=DEBUG


#Attivazione prometheus 
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

t1.upload-dir=C:/Users/rosa9/D6-taskR2/T1-G11/applicazione/manvsclass/FilesUpload/
